<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/my_gray_color"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/yellow_button_round"
        android:backgroundTint="@color/my_yellow_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="3"
            >

            <TextView
                android:id="@+id/item_LBL_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Id"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/font_thebomb"
                android:gravity="center"
                android:textSize="10dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/item_LBL_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/font_thebomb"
                android:gravity="center"
                android:textSize="10dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/item_LBL_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_thebomb"
                    android:text="Score"
                    android:gravity="center"
                    android:textSize="10dp"
                    >

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/item_LBL_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_thebomb"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="5dp"
                    android:gravity="center"
                    >

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>