<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

  <ImageView
      android:id="@+id/main_IMG_deck_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY">
  </ImageView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:orientation="vertical">

        <TextView
            android:id="@+id/main_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_thebomb"
            android:gravity="center"
            android:text="War Card Game"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"></TextView>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/main_EDT_playerName1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/black_button_round"
            android:backgroundTint="@color/white"
            android:layout_marginRight="5dp"
            android:imeOptions="flagNoFullscreen"
            android:singleLine="true"
            android:fontFamily="@font/font_thebomb"
            android:hint="@string/name_hint_boy"
            android:textColorHint="#686868"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/main_EDT_playerName2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/black_button_round"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/font_thebomb"
            android:imeOptions="flagNoFullscreen"
            android:hint="@string/name_hint_girl"
            android:singleLine="true"
            android:textColorHint="#686868"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"></EditText>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <Button
              android:id="@+id/main_BTN_start_game"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_marginHorizontal="230dp"
              android:layout_weight="1"
              android:backgroundTint="@color/my_yellow_color"
              android:fontFamily="@font/font_thebomb"
              android:text="Start Game"
              android:textAllCaps="false"
              android:textColor="@color/black"
              android:textSize="15sp">
          </Button>

          <Button
              android:id="@+id/game_BTN_top_ten"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_marginHorizontal="230dp"
              android:layout_weight="1"
              android:backgroundTint="@color/my_yellow_color"
              android:fontFamily="@font/font_thebomb"
              android:text="Top 10"
              android:textAllCaps="false"
              android:textColor="@color/black"
              android:textSize="15sp">
          </Button>

          <Button
              android:id="@+id/game_BTN_exit"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_marginHorizontal="230dp"
              android:layout_weight="1"
              android:backgroundTint="@color/my_yellow_color"
              android:fontFamily="@font/font_thebomb"
              android:text="Exit"
              android:textAllCaps="false"
              android:textColor="@color/black"
              android:textSize="15sp">
          </Button>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>